<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assests/undraw_programming_re_kg9v (1).svg">
    <title>Basic Portfolio Webpage</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav__ul">
        <li>About us</li>
        <li>Services</li>
        <li>Company</li>
      </ul>

      <div class="nav__btnGroup">
        <button class="signinBTN">Sign in</button>
        <button class="signupBTN">Sign up</button>
      </div>
    </nav>

    <section class="main">
      <div class="main__left">
        <h1 class="main__heading">
          I am a full stack
          <span class="main__heading--child">Web Application</span>
          developer
        </h1>
        <p class="main__paragraph">
          I bring your ideas to life using my
          top notch skills and more then 1
          year of experience.
        </p>
        <button class="hireBTN">Hire Me</button>
      </div>

      <div class="main__right">
        <img
          src="./assests/undraw_programming_re_kg9v (1).svg"
          alt="programmer image"
        />
      </div>
    </section>
  </body>
</html>
